{
  "manifest_version": 3,
  "name": "Browser Parrot",
  "version": "0.1.0",
  "description": "QA discovery recorder for UI events, DOM snapshots, and correlated network activity.",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "webRequest"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Browser Parrot",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/shared.js", "src/content.js"],
      "run_at": "document_start"
    }
  ],
  "devtools_page": "src/devtools.html"
}
